###############################################################
# WhiteSource Unified-Agent configuration file
###############################################################

checkPolicies=false
forceCheckAllDependencies=false
forceUpdate=false
forceUpdate.failBuildOnPolicyViolation=false

generateProjectDetailsJson=true
generateScanReport=true
resolveAllDependencies=false
scanReportFilenameFormat=project_only

maven.ignoredScopes=test provided
maven.resolveDependencies=true
maven.ignoreSourceFiles=false
maven.aggregateModules=true
maven.ignorePomModules=false
maven.runPreStep=true
maven.ignoreMvnTreeErrors=true

includes=**/*.c **/*.cc **/*.cp **/*.cpp **/*.cxx **/*.c++ **/*.h **/*.hpp **/*.hxx **/*.java **/*.jsp **/*.js **/*.html

excludes=**/*sources.jar **/*javadoc.jar **/gradle/** **/maven/** **/.mvn/**

case.sensitive.glob=false
followSymbolicLinks=true

archiveExtractionDepth=5
archiveIncludes=/*.war **/*.ear **/*.jar
archiveExcludes=**/*sources.jar **/*javadoc.jar
